"moonly_breach"
{
	"base"		"base"
	"title"		"Moonly Breach"
	"maps"		"gm_site19_old"
	"menusystem"	"1"
	
	"settings"
	{
		1
		{
			"name"		"br_time_preparing"
			"text"		"Time - Preparing"
			"type"		"Numeric"
			"default"	"60"
		}
		
		2
		{
			"name"		"br_time_round"
			"text"		"Time - Round"
			"type"		"Numeric"
			"default"	"2047"
		}
		
		3
		{
			"name"		"br_time_postround"
			"text"		"Time - Postround"
			"type"		"Numeric"
			"default"	"30"
		}
		
		4
		{
			"name"		"br_time_ntfenter"
			"text"		"Time - NTF Enter"
			"type"		"Numeric"
			"default"	"360"
		}
		
		5
		{
			"name"		"br_spawn_level4"
			"text"		"Spawn Level4 Keycards"
			"type"		"Numeric"
			"default"	"4"
		}
		
		6
		{
			"name"		"br_spawnzombies"
			"text"		"Spawn Zombies"
			"type"		"CheckBox"
			"default"	"0"
		}

		7
		{
			"name"		"br_scoreboardranks"
			"text"		"Scoreboard Ranks"
			"type"		"CheckBox"
			"default"	"0"
		}
		
	}
}
